{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Start server",
            "program": "${workspaceFolder}/start_server.js"
        }, {
            "type": "node",
            "request": "launch",
            "name": "Run current file",
            "program": "${file}"
        }, {
            "type": "node",
            "request": "launch",
            "name": "Mocha test current file",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/mocha",
            "env": {
                "DEBUG": "*,-mocha:*"
            },
            "runtimeArgs": [
                "${file}",
                "--exit"
            ],
            "internalConsoleOptions": "openOnSessionStart"
        }, {
            "type": "node",
            "request": "launch",
            "name": "Etherlime test current file",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/etherlime",
            "runtimeArgs": [
                "test",
                "--solcVersion=0.4.24",
                "${file}"
            ],
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}